Lab12WPF/Lab12WPF-Client/MainWindow.xaml

<Window x:Class="Lab12WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WPF"
        mc:Ignorable="d"
        Title="Messanger" Height="350" Width="291">
    <Grid>
        <Button x:Name="b_connect" Content="Connect" Margin="0,64,10,0" VerticalAlignment="Top" Click="b_connect_Click" HorizontalAlignment="Right" Width="86"/>
        <TextBox x:Name="tbHost" Height="20" Margin="71,64,101,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top"/>
        <ListView x:Name="lvUsers" Margin="10,89,10,57" SelectionChanged="lvClients_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding Info.FullName}" Width="{Binding}" />
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Info.Number}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="tbSourceNumber" Height="21" Margin="71,14,101,0" TextWrapping="Wrap" Text="{Binding ClientInfo.SourceNumber}" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFullName" Height="21" Margin="71,40,101,0" TextWrapping="Wrap" Text="{Binding ClientInfo.FullName}" VerticalAlignment="Top"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="36,60,0,0" VerticalAlignment="Top"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b_add_user" Content="Add User" Margin="0,0,10,32" VerticalAlignment="Bottom" Click="b_add_user_Click" HorizontalAlignment="Right" Width="86"/>
        <TextBox x:Name="tbUserLogin" Margin="68,0,99,32" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Number" Margin="10,0,0,31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60"/>
        <StatusBar Height="27" VerticalAlignment="Bottom" >Status:
            <StatusBarItem>
                <TextBlock Name="tbStatus" Text="Offline" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
