Lab12WPF/Lab12WPF-Client/MessageWindow.xaml

<Window x:Class="Lab12WPF.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WPF"
        mc:Ignorable="d"
        Title="Messanger" Height="350" Width="525">
    <Grid>
        <Button x:Name="b_send" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" Width="85" Click="b_send_Click" Height="20" VerticalAlignment="Bottom"/>
        <ListView x:Name="lvMessages" Margin="10,32,10,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Messages" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source.FullName}" FontSize="10" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Message.Date}" FontSize="10" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Message.Text}" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbMessageEdit" Margin="10,0,10,35" TextWrapping="Wrap" Text="" Height="65" VerticalAlignment="Bottom"/>
        <StatusBar Height="27" VerticalAlignment="Top" >
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="tbNumber" Text="{Binding TargetUser.Number}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="tbFullName" Text="{Binding TargetUser.FullName}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
