Lab12WPF/Lab12WPF-Server/MessageWindow.xaml

<Window x:Class="Lab8Wpf.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8Wpf"
        mc:Ignorable="d"
        Title="Messanger" Height="350" Width="225">
    <Grid>
        <Button x:Name="b_send" Content="Send" Margin="0,0,10,10" Click="b_send_Click" HorizontalAlignment="Right" Width="85" Height="20" VerticalAlignment="Bottom"/>
        <ListView x:Name="lvMessages" Margin="10,10,10,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Messages" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding From.FullName}" FontSize="10" FontWeight="Bold" FontStyle="Italic" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Text}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbMessageEdit" Margin="10,0,10,36" TextWrapping="Wrap" Text="" Height="64" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
