lab9/Lab8/AddNote.xaml

<Window x:Class="Lab8.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="AddNote" Height="413.205" Width="525.816">
    <Grid>
        <Button x:Name="add_ok_button" Content="OK" HorizontalAlignment="Left" Height="51" Margin="256,321,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Click="add_ok_button_Click"/>
        <TextBox x:Name="grade_tb" HorizontalAlignment="Left" Height="41" Margin="218,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="18"/>
        <TextBox x:Name="date_tb" HorizontalAlignment="Left" Height="43" Margin="218,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="18" Text="dd/mm/yyyy"/>
        <TextBox x:Name="subject_tb" HorizontalAlignment="Left" Height="42" Margin="218,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="54,74,0,0" TextWrapping="Wrap" Text="Ocena" VerticalAlignment="Top" Width="130" FontSize="18" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="55,137,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Width="129" TextAlignment="Right" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="54,203,0,0" TextWrapping="Wrap" Text="Przedmiot" VerticalAlignment="Top" Width="130" FontSize="18" TextAlignment="Right"/>

    </Grid>
</Window>
